<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:iconTint="@color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_action_search"
            android:iconTint="@color/white"
            android:title="Search" />
        <item
            android:id="@+id/nav_categorys"
            android:icon="@drawable/category"
            android:iconTint="@color/white"
            android:title="Category" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_build"
            android:iconTint="@color/white"
            android:title="Settings" />
        <item
            android:id="@+id/nav_bidding"
            android:icon="@drawable/ic_menu_slideshow"
            android:iconTint="@color/white"
            android:title="Bidding" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@color/white"
            android:title="Logout" />
    </group>
</menu>