<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/app_bar_home">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scrollbars="vertical" />
</RelativeLayout>

<!--    <ScrollView-->
<!--        android:id="@+id/scroll_view_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/search_box"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:drawableLeft="@drawable/ic_action_search"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:elevation="3dp"-->
<!--            android:hint="Search"-->
<!--            android:padding="13dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="Popular products"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <TextView-->
<!--                    android:id="@+id/view_all_pop"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="end"-->
<!--                    android:text="View All"-->
<!--                    android:textColor="@color/purple_700"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/pop_rec"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="Explore products"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <TextView-->
<!--                    android:id="@+id/view_all_exp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="end"-->
<!--                    android:text="View All"-->
<!--                    android:textColor="@color/purple_700"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/exp_rec"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="Recommended"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <TextView-->
<!--                    android:id="@+id/view_all_recomm"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:gravity="end"-->
<!--                    android:text="View All"-->
<!--                    android:textColor="@color/purple_700"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recomm_rec"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp" />-->


<!--        </LinearLayout>-->
<!--    </ScrollView>-->